<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9046" systemVersion="15A278b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9035"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Signin Signup View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SigninSignupViewController" customModule="Lighthouse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aDh-Th-aDh">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                <connections>
                                    <action selector="textFieldDone:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="SHD-Eg-n58"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="KXd-cQ-smr"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ph2-2G-Tpf">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="textFieldDone:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="lQS-VV-NG7"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Mdh-Lp-yOF"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0t-cM-Chs">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="actionButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ev6-TJ-hkb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Si9-8i-UpM">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Don't have an account? Sign Up"/>
                                <connections>
                                    <action selector="switchButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OA3-b7-c8w"/>
                                </connections>
                            </button>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gTu-FP-H3L">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                <connections>
                                    <action selector="textFieldDone:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="srq-oX-Nmp"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="RCM-2H-Rx8"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="8XR-B0-jNO">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8XR-B0-jNO" secondAttribute="height" multiplier="1:1" id="j6j-Fd-WQX"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="j6j-Fd-WQX"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aDh-Th-aDh" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="19i-Tr-26u"/>
                            <constraint firstItem="8XR-B0-jNO" firstAttribute="centerY" secondItem="wfy-db-euE" secondAttribute="top" multiplier="0.25" id="39y-hT-Cd0">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Z0t-cM-Chs" firstAttribute="centerY" secondItem="wfy-db-euE" secondAttribute="top" multiplier="0.75" id="41C-03-MRc">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Z0t-cM-Chs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="121" id="6Xm-9G-tUw"/>
                            <constraint firstItem="aDh-Th-aDh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Eft-fX-2XU"/>
                            <constraint firstItem="Si9-8i-UpM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FZP-VZ-AEa"/>
                            <constraint firstItem="gTu-FP-H3L" firstAttribute="centerY" secondItem="wfy-db-euE" secondAttribute="top" multiplier="0.4" id="G0f-ek-Qur">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Ph2-2G-Tpf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="48" id="GYt-BE-2k6"/>
                            <constraint firstItem="Z0t-cM-Chs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R0d-Sh-PbC"/>
                            <constraint firstItem="Ph2-2G-Tpf" firstAttribute="centerY" secondItem="wfy-db-euE" secondAttribute="top" multiplier="0.6" id="dL4-ao-wuS">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Si9-8i-UpM" firstAttribute="centerY" secondItem="wfy-db-euE" secondAttribute="top" multiplier="0.9" id="fVp-JO-kfg">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="Z0t-cM-Chs" secondAttribute="trailing" constant="120" id="hQU-r6-dC5"/>
                            <constraint firstItem="aDh-Th-aDh" firstAttribute="centerY" secondItem="wfy-db-euE" secondAttribute="top" multiplier="0.5" id="iiz-we-7vi">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Ph2-2G-Tpf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jD7-YU-AT2"/>
                            <constraint firstItem="Z0t-cM-Chs" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="jnA-4Q-JCg"/>
                            <constraint firstItem="aDh-Th-aDh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="48" id="lT8-1F-ftU"/>
                            <constraint firstItem="Ph2-2G-Tpf" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="lxq-9L-tsS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aDh-Th-aDh" secondAttribute="trailing" constant="48" id="mb2-bh-1Dg"/>
                            <constraint firstItem="Si9-8i-UpM" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="mo6-5h-Ixt"/>
                            <constraint firstItem="gTu-FP-H3L" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="pxF-rI-dWJ"/>
                            <constraint firstItem="8XR-B0-jNO" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="rlg-pa-yPz"/>
                            <constraint firstItem="Si9-8i-UpM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ryw-g5-gp2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ph2-2G-Tpf" secondAttribute="trailing" constant="48" id="sEo-y0-9Jy"/>
                            <constraint firstItem="8XR-B0-jNO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tUi-YX-rLr"/>
                            <constraint firstItem="gTu-FP-H3L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xoE-ZN-BiZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="aDh-Th-aDh"/>
                                <exclude reference="Ph2-2G-Tpf"/>
                                <exclude reference="Z0t-cM-Chs"/>
                                <exclude reference="Si9-8i-UpM"/>
                                <exclude reference="gTu-FP-H3L"/>
                                <exclude reference="8XR-B0-jNO"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="GYt-BE-2k6"/>
                                <exclude reference="dL4-ao-wuS"/>
                                <exclude reference="jD7-YU-AT2"/>
                                <exclude reference="lxq-9L-tsS"/>
                                <exclude reference="sEo-y0-9Jy"/>
                                <exclude reference="19i-Tr-26u"/>
                                <exclude reference="Eft-fX-2XU"/>
                                <exclude reference="iiz-we-7vi"/>
                                <exclude reference="lT8-1F-ftU"/>
                                <exclude reference="mb2-bh-1Dg"/>
                                <exclude reference="G0f-ek-Qur"/>
                                <exclude reference="pxF-rI-dWJ"/>
                                <exclude reference="xoE-ZN-BiZ"/>
                                <exclude reference="FZP-VZ-AEa"/>
                                <exclude reference="fVp-JO-kfg"/>
                                <exclude reference="mo6-5h-Ixt"/>
                                <exclude reference="ryw-g5-gp2"/>
                                <exclude reference="41C-03-MRc"/>
                                <exclude reference="6Xm-9G-tUw"/>
                                <exclude reference="R0d-Sh-PbC"/>
                                <exclude reference="hQU-r6-dC5"/>
                                <exclude reference="jnA-4Q-JCg"/>
                                <exclude reference="39y-hT-Cd0"/>
                                <exclude reference="tUi-YX-rLr"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="aDh-Th-aDh"/>
                                <include reference="Ph2-2G-Tpf"/>
                                <include reference="Z0t-cM-Chs"/>
                                <include reference="Si9-8i-UpM"/>
                                <include reference="gTu-FP-H3L"/>
                                <include reference="8XR-B0-jNO"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="GYt-BE-2k6"/>
                                <include reference="dL4-ao-wuS"/>
                                <include reference="jD7-YU-AT2"/>
                                <include reference="lxq-9L-tsS"/>
                                <exclude reference="sEo-y0-9Jy"/>
                                <include reference="19i-Tr-26u"/>
                                <include reference="Eft-fX-2XU"/>
                                <include reference="iiz-we-7vi"/>
                                <exclude reference="lT8-1F-ftU"/>
                                <exclude reference="mb2-bh-1Dg"/>
                                <include reference="G0f-ek-Qur"/>
                                <include reference="pxF-rI-dWJ"/>
                                <include reference="xoE-ZN-BiZ"/>
                                <include reference="FZP-VZ-AEa"/>
                                <include reference="fVp-JO-kfg"/>
                                <include reference="mo6-5h-Ixt"/>
                                <include reference="ryw-g5-gp2"/>
                                <include reference="41C-03-MRc"/>
                                <exclude reference="6Xm-9G-tUw"/>
                                <include reference="R0d-Sh-PbC"/>
                                <exclude reference="hQU-r6-dC5"/>
                                <include reference="jnA-4Q-JCg"/>
                                <include reference="39y-hT-Cd0"/>
                                <include reference="tUi-YX-rLr"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="rlg-pa-yPz"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="Z0t-cM-Chs" id="rgE-Ym-Rk0"/>
                        <outlet property="logoView" destination="8XR-B0-jNO" id="WiF-58-wSC"/>
                        <outlet property="nameField" destination="gTu-FP-H3L" id="YB5-fW-Qdd"/>
                        <outlet property="passwordField" destination="Ph2-2G-Tpf" id="dQG-ho-lZZ"/>
                        <outlet property="switchButton" destination="Si9-8i-UpM" id="st9-4O-Mxe"/>
                        <outlet property="usernameField" destination="aDh-Th-aDh" id="HdH-wj-c9y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519" y="400"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="ajS-at-BYc">
            <objects>
                <viewController storyboardIdentifier="welcome" id="yLW-LT-hvE" customClass="WelcomeViewController" customModule="Lighthouse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IAw-dD-Ovl"/>
                        <viewControllerLayoutGuide type="bottom" id="NPo-g8-y3j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CgW-WO-KsB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUY-pf-2Jt">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DEJ-Qg-Kbe"/>
                                    <constraint firstAttribute="width" constant="53" id="nPf-jI-qxW"/>
                                </constraints>
                                <state key="normal" image="Bars.png"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DEJ-Qg-Kbe"/>
                                        <exclude reference="nPf-jI-qxW"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="DEJ-Qg-Kbe"/>
                                        <include reference="nPf-jI-qxW"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="showSidebar:" destination="yLW-LT-hvE" eventType="touchUpInside" id="GSH-H8-CDv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ATC-Ej-rby">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="0Hn-IW-I6p"/>
                                    <constraint firstAttribute="height" constant="30" id="BEG-n5-mdc"/>
                                    <constraint firstAttribute="width" constant="53" id="EjH-kE-ky3"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="30" id="egU-iL-f5v"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="53" id="kNX-JU-gXn"/>
                                </constraints>
                                <state key="normal" image="AddHouse.png"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0Hn-IW-I6p"/>
                                        <exclude reference="BEG-n5-mdc"/>
                                        <exclude reference="EjH-kE-ky3"/>
                                        <exclude reference="egU-iL-f5v"/>
                                        <exclude reference="kNX-JU-gXn"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0Hn-IW-I6p"/>
                                        <include reference="BEG-n5-mdc"/>
                                        <exclude reference="EjH-kE-ky3"/>
                                        <include reference="egU-iL-f5v"/>
                                        <exclude reference="kNX-JU-gXn"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="addHousePressed:" destination="yLW-LT-hvE" eventType="touchUpInside" id="5KT-95-G8N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TVf-hB-anj">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="I6r-8J-G6x"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="Sya-q0-iO1"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="53" id="TT2-kN-SkE"/>
                                    <constraint firstAttribute="width" constant="53" id="YZj-88-OB0"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="fvf-6N-5Pv"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="lXe-G7-urV"/>
                                    <constraint firstAttribute="width" constant="30" id="okV-Q1-cRv"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="30" id="rgQ-in-izt"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="wAM-mg-fWZ"/>
                                </constraints>
                                <state key="normal" image="AddParty.png"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="I6r-8J-G6x"/>
                                        <exclude reference="Sya-q0-iO1"/>
                                        <exclude reference="TT2-kN-SkE"/>
                                        <exclude reference="YZj-88-OB0"/>
                                        <exclude reference="fvf-6N-5Pv"/>
                                        <exclude reference="lXe-G7-urV"/>
                                        <exclude reference="okV-Q1-cRv"/>
                                        <exclude reference="rgQ-in-izt"/>
                                        <exclude reference="wAM-mg-fWZ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="I6r-8J-G6x"/>
                                        <include reference="Sya-q0-iO1"/>
                                        <exclude reference="TT2-kN-SkE"/>
                                        <exclude reference="YZj-88-OB0"/>
                                        <include reference="fvf-6N-5Pv"/>
                                        <include reference="lXe-G7-urV"/>
                                        <include reference="okV-Q1-cRv"/>
                                        <include reference="rgQ-in-izt"/>
                                        <include reference="wAM-mg-fWZ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="addPartyPressed:" destination="yLW-LT-hvE" eventType="touchUpInside" id="NZ1-XU-It1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8iT-3x-VXm">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="1yf-IV-hyD"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="4Hf-yF-WxQ"/>
                                    <constraint firstAttribute="width" constant="53" id="4zy-J8-90e"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="8y8-R7-thL"/>
                                    <constraint firstAttribute="height" constant="30" id="9fE-Ac-QIs"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="30" id="CTq-u1-O6L"/>
                                    <constraint firstAttribute="height" constant="30" id="Fdj-3n-qX3"/>
                                    <constraint firstAttribute="width" constant="30" id="MsO-zR-kht"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Tqd-aq-2Xo"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="53" id="Vfx-zg-evG"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="eHi-02-a4s"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="30" id="jFd-Fo-BMI"/>
                                    <constraint firstAttribute="width" constant="30" id="p3c-MZ-ku3"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="vv9-HK-Mqb"/>
                                    <constraint firstAttribute="height" constant="30" id="zNB-Cc-YQG"/>
                                    <constraint firstAttribute="width" constant="30" id="zQU-BP-mVb"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="zdN-h7-y1a"/>
                                </constraints>
                                <state key="normal" image="Join.png"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1yf-IV-hyD"/>
                                        <exclude reference="4Hf-yF-WxQ"/>
                                        <exclude reference="4zy-J8-90e"/>
                                        <exclude reference="8y8-R7-thL"/>
                                        <exclude reference="9fE-Ac-QIs"/>
                                        <exclude reference="CTq-u1-O6L"/>
                                        <exclude reference="Fdj-3n-qX3"/>
                                        <exclude reference="MsO-zR-kht"/>
                                        <exclude reference="Tqd-aq-2Xo"/>
                                        <exclude reference="Vfx-zg-evG"/>
                                        <exclude reference="eHi-02-a4s"/>
                                        <exclude reference="jFd-Fo-BMI"/>
                                        <exclude reference="p3c-MZ-ku3"/>
                                        <exclude reference="vv9-HK-Mqb"/>
                                        <exclude reference="zNB-Cc-YQG"/>
                                        <exclude reference="zQU-BP-mVb"/>
                                        <exclude reference="zdN-h7-y1a"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="1yf-IV-hyD"/>
                                        <exclude reference="4Hf-yF-WxQ"/>
                                        <exclude reference="4zy-J8-90e"/>
                                        <exclude reference="8y8-R7-thL"/>
                                        <include reference="9fE-Ac-QIs"/>
                                        <exclude reference="CTq-u1-O6L"/>
                                        <exclude reference="Fdj-3n-qX3"/>
                                        <exclude reference="MsO-zR-kht"/>
                                        <exclude reference="Tqd-aq-2Xo"/>
                                        <exclude reference="Vfx-zg-evG"/>
                                        <exclude reference="eHi-02-a4s"/>
                                        <exclude reference="jFd-Fo-BMI"/>
                                        <exclude reference="p3c-MZ-ku3"/>
                                        <exclude reference="vv9-HK-Mqb"/>
                                        <exclude reference="zNB-Cc-YQG"/>
                                        <include reference="zQU-BP-mVb"/>
                                        <exclude reference="zdN-h7-y1a"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="joinPartyPressed:" destination="yLW-LT-hvE" eventType="touchUpInside" id="SV4-sY-qAB"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="wJg-KP-GEe">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wJg-KP-GEe" secondAttribute="height" multiplier="1:1" id="5sL-IT-9yg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5sL-IT-9yg"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5sL-IT-9yg"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ofJ-2V-UIp">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AIF-zL-4ZR">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tBG-lf-vjR"/>
                                </constraints>
                                <state key="normal" title="Inactive"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tBG-lf-vjR"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="tBG-lf-vjR"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="inactivePressed:" destination="yLW-LT-hvE" eventType="touchUpInside" id="4VT-ie-jnV"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qlf-bA-Fei">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Active"/>
                                <connections>
                                    <action selector="activePressed:" destination="yLW-LT-hvE" eventType="touchUpInside" id="RnW-9A-EfQ"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xip-bT-2bZ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Happening"/>
                                <connections>
                                    <action selector="inProgressPressed:" destination="yLW-LT-hvE" eventType="touchUpInside" id="dOS-tm-ML0"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TVf-hB-anj" firstAttribute="leading" secondItem="8iT-3x-VXm" secondAttribute="trailing" constant="18" id="1HW-sm-i2N"/>
                            <constraint firstItem="ATC-Ej-rby" firstAttribute="trailing" secondItem="CgW-WO-KsB" secondAttribute="trailingMargin" id="20q-L6-HY4"/>
                            <constraint firstItem="ATC-Ej-rby" firstAttribute="leading" secondItem="TVf-hB-anj" secondAttribute="trailing" constant="18" id="2X4-6g-bCz"/>
                            <constraint firstItem="AIF-zL-4ZR" firstAttribute="width" secondItem="CgW-WO-KsB" secondAttribute="width" multiplier="0.3" id="3EI-H4-yrf"/>
                            <constraint firstItem="CUY-pf-2Jt" firstAttribute="top" secondItem="IAw-dD-Ovl" secondAttribute="bottom" id="5H8-jb-VSK"/>
                            <constraint firstItem="8iT-3x-VXm" firstAttribute="top" secondItem="IAw-dD-Ovl" secondAttribute="bottom" constant="8" id="6cp-Np-ONl"/>
                            <constraint firstItem="CUY-pf-2Jt" firstAttribute="leading" secondItem="CgW-WO-KsB" secondAttribute="leadingMargin" id="E9I-mZ-Pfk"/>
                            <constraint firstItem="TVf-hB-anj" firstAttribute="leading" secondItem="8iT-3x-VXm" secondAttribute="trailing" constant="18" id="EJx-8R-6Kl"/>
                            <constraint firstItem="qlf-bA-Fei" firstAttribute="centerX" secondItem="CgW-WO-KsB" secondAttribute="centerX" id="Exe-Xz-MTG"/>
                            <constraint firstItem="8iT-3x-VXm" firstAttribute="top" secondItem="IAw-dD-Ovl" secondAttribute="bottom" constant="8" id="FiJ-Rd-pdJ"/>
                            <constraint firstItem="qlf-bA-Fei" firstAttribute="width" secondItem="CgW-WO-KsB" secondAttribute="width" multiplier="0.3" id="Fxk-ws-yEz"/>
                            <constraint firstItem="ATC-Ej-rby" firstAttribute="top" secondItem="IAw-dD-Ovl" secondAttribute="bottom" constant="8" id="GyZ-VR-Kz8"/>
                            <constraint firstAttribute="trailing" secondItem="ofJ-2V-UIp" secondAttribute="trailing" id="KeG-zK-IfV"/>
                            <constraint firstItem="AIF-zL-4ZR" firstAttribute="top" secondItem="CUY-pf-2Jt" secondAttribute="bottom" constant="20" id="LUI-LY-dWA"/>
                            <constraint firstItem="AIF-zL-4ZR" firstAttribute="leading" secondItem="CgW-WO-KsB" secondAttribute="leadingMargin" id="LUl-ue-i1x"/>
                            <constraint firstItem="CUY-pf-2Jt" firstAttribute="top" secondItem="IAw-dD-Ovl" secondAttribute="bottom" id="NXZ-ya-qT3"/>
                            <constraint firstItem="Xip-bT-2bZ" firstAttribute="trailing" secondItem="CgW-WO-KsB" secondAttribute="trailingMargin" id="Nb5-d0-CAP"/>
                            <constraint firstItem="CUY-pf-2Jt" firstAttribute="top" secondItem="IAw-dD-Ovl" secondAttribute="bottom" constant="8" id="Tgc-c8-nRq"/>
                            <constraint firstItem="CUY-pf-2Jt" firstAttribute="leading" secondItem="CgW-WO-KsB" secondAttribute="leadingMargin" id="Usf-Mj-R8h"/>
                            <constraint firstItem="CUY-pf-2Jt" firstAttribute="leading" secondItem="CgW-WO-KsB" secondAttribute="leadingMargin" id="WA8-5i-RHn"/>
                            <constraint firstItem="NPo-g8-y3j" firstAttribute="top" secondItem="ofJ-2V-UIp" secondAttribute="bottom" id="Yse-Lz-u4T"/>
                            <constraint firstItem="ofJ-2V-UIp" firstAttribute="leading" secondItem="CgW-WO-KsB" secondAttribute="leading" id="aQI-6o-6wK"/>
                            <constraint firstItem="ofJ-2V-UIp" firstAttribute="top" secondItem="Xip-bT-2bZ" secondAttribute="bottom" constant="17" id="bio-6d-Mi5"/>
                            <constraint firstItem="TVf-hB-anj" firstAttribute="leading" secondItem="8iT-3x-VXm" secondAttribute="trailing" constant="18" id="euu-4q-yYo"/>
                            <constraint firstItem="Xip-bT-2bZ" firstAttribute="width" secondItem="CgW-WO-KsB" secondAttribute="width" multiplier="0.3" id="faD-1L-ISW"/>
                            <constraint firstItem="wJg-KP-GEe" firstAttribute="width" secondItem="CgW-WO-KsB" secondAttribute="width" id="iBF-l5-dHP"/>
                            <constraint firstItem="TVf-hB-anj" firstAttribute="leading" secondItem="8iT-3x-VXm" secondAttribute="trailing" constant="18" id="jtt-ut-ndU"/>
                            <constraint firstItem="wJg-KP-GEe" firstAttribute="centerX" secondItem="CgW-WO-KsB" secondAttribute="centerX" id="nPe-VG-Y1u"/>
                            <constraint firstItem="Xip-bT-2bZ" firstAttribute="centerY" secondItem="qlf-bA-Fei" secondAttribute="centerY" id="pXx-6B-gXp"/>
                            <constraint firstItem="qlf-bA-Fei" firstAttribute="centerY" secondItem="AIF-zL-4ZR" secondAttribute="centerY" id="r3j-vV-MRI"/>
                            <constraint firstItem="wJg-KP-GEe" firstAttribute="centerY" secondItem="NPo-g8-y3j" secondAttribute="top" multiplier="0.5" id="sT0-9B-TZN">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="TVf-hB-anj" firstAttribute="top" secondItem="IAw-dD-Ovl" secondAttribute="bottom" constant="8" id="tfM-Nj-uZn"/>
                            <constraint firstItem="8iT-3x-VXm" firstAttribute="top" secondItem="IAw-dD-Ovl" secondAttribute="bottom" constant="8" id="ulP-qa-Awb"/>
                            <constraint firstItem="ATC-Ej-rby" firstAttribute="leading" secondItem="TVf-hB-anj" secondAttribute="trailing" constant="18" id="yP3-Vi-sob"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="CUY-pf-2Jt"/>
                                <exclude reference="ATC-Ej-rby"/>
                                <exclude reference="TVf-hB-anj"/>
                                <exclude reference="8iT-3x-VXm"/>
                                <exclude reference="wJg-KP-GEe"/>
                                <exclude reference="ofJ-2V-UIp"/>
                                <exclude reference="AIF-zL-4ZR"/>
                                <exclude reference="qlf-bA-Fei"/>
                                <exclude reference="Xip-bT-2bZ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Yse-Lz-u4T"/>
                                <exclude reference="6cp-Np-ONl"/>
                                <exclude reference="FiJ-Rd-pdJ"/>
                                <exclude reference="ulP-qa-Awb"/>
                                <exclude reference="3EI-H4-yrf"/>
                                <exclude reference="LUI-LY-dWA"/>
                                <exclude reference="LUl-ue-i1x"/>
                                <exclude reference="20q-L6-HY4"/>
                                <exclude reference="2X4-6g-bCz"/>
                                <exclude reference="GyZ-VR-Kz8"/>
                                <exclude reference="yP3-Vi-sob"/>
                                <exclude reference="5H8-jb-VSK"/>
                                <exclude reference="E9I-mZ-Pfk"/>
                                <exclude reference="NXZ-ya-qT3"/>
                                <exclude reference="Tgc-c8-nRq"/>
                                <exclude reference="Usf-Mj-R8h"/>
                                <exclude reference="WA8-5i-RHn"/>
                                <exclude reference="1HW-sm-i2N"/>
                                <exclude reference="EJx-8R-6Kl"/>
                                <exclude reference="euu-4q-yYo"/>
                                <exclude reference="jtt-ut-ndU"/>
                                <exclude reference="tfM-Nj-uZn"/>
                                <exclude reference="Nb5-d0-CAP"/>
                                <exclude reference="faD-1L-ISW"/>
                                <exclude reference="pXx-6B-gXp"/>
                                <exclude reference="Exe-Xz-MTG"/>
                                <exclude reference="Fxk-ws-yEz"/>
                                <exclude reference="r3j-vV-MRI"/>
                                <exclude reference="KeG-zK-IfV"/>
                                <exclude reference="aQI-6o-6wK"/>
                                <exclude reference="bio-6d-Mi5"/>
                                <exclude reference="iBF-l5-dHP"/>
                                <exclude reference="nPe-VG-Y1u"/>
                                <exclude reference="sT0-9B-TZN"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="CUY-pf-2Jt"/>
                                <include reference="ATC-Ej-rby"/>
                                <include reference="TVf-hB-anj"/>
                                <include reference="8iT-3x-VXm"/>
                                <include reference="wJg-KP-GEe"/>
                                <include reference="ofJ-2V-UIp"/>
                                <include reference="AIF-zL-4ZR"/>
                                <include reference="qlf-bA-Fei"/>
                                <include reference="Xip-bT-2bZ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Yse-Lz-u4T"/>
                                <include reference="6cp-Np-ONl"/>
                                <exclude reference="FiJ-Rd-pdJ"/>
                                <exclude reference="ulP-qa-Awb"/>
                                <include reference="3EI-H4-yrf"/>
                                <include reference="LUI-LY-dWA"/>
                                <include reference="LUl-ue-i1x"/>
                                <include reference="20q-L6-HY4"/>
                                <include reference="2X4-6g-bCz"/>
                                <include reference="GyZ-VR-Kz8"/>
                                <include reference="yP3-Vi-sob"/>
                                <exclude reference="5H8-jb-VSK"/>
                                <exclude reference="E9I-mZ-Pfk"/>
                                <exclude reference="NXZ-ya-qT3"/>
                                <include reference="Tgc-c8-nRq"/>
                                <include reference="Usf-Mj-R8h"/>
                                <exclude reference="WA8-5i-RHn"/>
                                <exclude reference="1HW-sm-i2N"/>
                                <exclude reference="EJx-8R-6Kl"/>
                                <exclude reference="euu-4q-yYo"/>
                                <include reference="jtt-ut-ndU"/>
                                <include reference="tfM-Nj-uZn"/>
                                <include reference="Nb5-d0-CAP"/>
                                <include reference="faD-1L-ISW"/>
                                <include reference="pXx-6B-gXp"/>
                                <include reference="Exe-Xz-MTG"/>
                                <include reference="Fxk-ws-yEz"/>
                                <include reference="r3j-vV-MRI"/>
                                <include reference="KeG-zK-IfV"/>
                                <include reference="aQI-6o-6wK"/>
                                <include reference="bio-6d-Mi5"/>
                                <include reference="iBF-l5-dHP"/>
                                <include reference="nPe-VG-Y1u"/>
                                <include reference="sT0-9B-TZN"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activeButton" destination="qlf-bA-Fei" id="8Qb-6k-1kU"/>
                        <outlet property="addHouseButton" destination="ATC-Ej-rby" id="IPB-YJ-rYp"/>
                        <outlet property="addPartyButton" destination="TVf-hB-anj" id="dIC-uZ-vuk"/>
                        <outlet property="detailsTableView" destination="ofJ-2V-UIp" id="XTH-Ml-81r"/>
                        <outlet property="inProgressButton" destination="Xip-bT-2bZ" id="tDa-gZ-aGR"/>
                        <outlet property="inactiveButton" destination="AIF-zL-4ZR" id="UgS-on-G0L"/>
                        <outlet property="joinButton" destination="8iT-3x-VXm" id="rEh-9s-N9Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9W-5f-Qo6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186.5" y="400"/>
        </scene>
        <!--Sidebar View Controller-->
        <scene sceneID="6bN-nc-OeQ">
            <objects>
                <viewController storyboardIdentifier="sidebar" id="Mz0-qL-QdN" customClass="SidebarViewController" customModule="Lighthouse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nnc-xf-56R"/>
                        <viewControllerLayoutGuide type="bottom" id="ws2-Jw-iQr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KaI-Yq-NpV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="owo-32-HTQ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Fc-6k-swz">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dear Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wr4-uz-2ci">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.50196078431372548" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="6Fc-6k-swz" firstAttribute="top" secondItem="owo-32-HTQ" secondAttribute="top" constant="35" id="0m4-Vb-Hvk"/>
                                    <constraint firstItem="6Fc-6k-swz" firstAttribute="top" secondItem="owo-32-HTQ" secondAttribute="top" constant="35" id="2qg-Rd-auM"/>
                                    <constraint firstItem="Wr4-uz-2ci" firstAttribute="top" secondItem="owo-32-HTQ" secondAttribute="top" constant="64" id="4G5-W1-sJP">
                                        <variation key="widthClass=compact" constant="72"/>
                                    </constraint>
                                    <constraint firstItem="Wr4-uz-2ci" firstAttribute="leading" secondItem="owo-32-HTQ" secondAttribute="leading" id="58T-In-VeZ"/>
                                    <constraint firstItem="Wr4-uz-2ci" firstAttribute="leading" secondItem="owo-32-HTQ" secondAttribute="leadingMargin" id="9ki-vE-0cz"/>
                                    <constraint firstItem="6Fc-6k-swz" firstAttribute="leading" secondItem="owo-32-HTQ" secondAttribute="leading" id="EdL-bM-KBR"/>
                                    <constraint firstItem="Wr4-uz-2ci" firstAttribute="top" secondItem="owo-32-HTQ" secondAttribute="top" constant="64" id="S6H-po-Jpl"/>
                                    <constraint firstItem="6Fc-6k-swz" firstAttribute="leading" secondItem="owo-32-HTQ" secondAttribute="leading" id="aRh-Pr-lLu"/>
                                    <constraint firstItem="Wr4-uz-2ci" firstAttribute="width" secondItem="owo-32-HTQ" secondAttribute="width" multiplier="0.9" id="leL-du-Yl6"/>
                                    <constraint firstItem="6Fc-6k-swz" firstAttribute="leading" secondItem="owo-32-HTQ" secondAttribute="leadingMargin" id="sxM-p3-eAj"/>
                                    <constraint firstItem="6Fc-6k-swz" firstAttribute="width" secondItem="owo-32-HTQ" secondAttribute="width" multiplier="0.9" id="uDX-fx-MWO">
                                        <variation key="widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="Wr4-uz-2ci" firstAttribute="leading" secondItem="owo-32-HTQ" secondAttribute="leading" id="yo1-hF-7bv"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="6Fc-6k-swz"/>
                                        <exclude reference="Wr4-uz-2ci"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="0m4-Vb-Hvk"/>
                                        <exclude reference="2qg-Rd-auM"/>
                                        <exclude reference="EdL-bM-KBR"/>
                                        <exclude reference="aRh-Pr-lLu"/>
                                        <exclude reference="sxM-p3-eAj"/>
                                        <exclude reference="uDX-fx-MWO"/>
                                        <exclude reference="4G5-W1-sJP"/>
                                        <exclude reference="58T-In-VeZ"/>
                                        <exclude reference="9ki-vE-0cz"/>
                                        <exclude reference="S6H-po-Jpl"/>
                                        <exclude reference="leL-du-Yl6"/>
                                        <exclude reference="yo1-hF-7bv"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="6Fc-6k-swz"/>
                                        <include reference="Wr4-uz-2ci"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="0m4-Vb-Hvk"/>
                                        <include reference="2qg-Rd-auM"/>
                                        <include reference="EdL-bM-KBR"/>
                                        <exclude reference="aRh-Pr-lLu"/>
                                        <exclude reference="sxM-p3-eAj"/>
                                        <include reference="uDX-fx-MWO"/>
                                        <include reference="4G5-W1-sJP"/>
                                        <exclude reference="58T-In-VeZ"/>
                                        <exclude reference="9ki-vE-0cz"/>
                                        <exclude reference="S6H-po-Jpl"/>
                                        <include reference="leL-du-Yl6"/>
                                        <include reference="yo1-hF-7bv"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7f-wv-xGF">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <connections>
                                    <action selector="dismissSidebar:" destination="Mz0-qL-QdN" eventType="touchUpInside" id="oDT-8C-v2M"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oof-Wl-ac8">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oof-Wl-ac8" firstAttribute="top" secondItem="Nnc-xf-56R" secondAttribute="bottom" constant="100" id="1R1-5Q-9Dc"/>
                            <constraint firstItem="ws2-Jw-iQr" firstAttribute="top" secondItem="owo-32-HTQ" secondAttribute="bottom" id="71W-Ky-9Pr"/>
                            <constraint firstItem="ws2-Jw-iQr" firstAttribute="top" secondItem="D7f-wv-xGF" secondAttribute="bottom" id="77y-HH-E9y"/>
                            <constraint firstItem="owo-32-HTQ" firstAttribute="top" secondItem="KaI-Yq-NpV" secondAttribute="top" id="8n5-LS-oCO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D7f-wv-xGF" secondAttribute="trailing" id="Ffd-Wi-q9g"/>
                            <constraint firstItem="D7f-wv-xGF" firstAttribute="top" secondItem="KaI-Yq-NpV" secondAttribute="topMargin" id="Kx3-ZS-T9V"/>
                            <constraint firstItem="D7f-wv-xGF" firstAttribute="width" secondItem="KaI-Yq-NpV" secondAttribute="width" multiplier="0.4" id="OFH-Oj-UGu"/>
                            <constraint firstItem="owo-32-HTQ" firstAttribute="leading" secondItem="KaI-Yq-NpV" secondAttribute="leading" id="VfP-bb-EBv"/>
                            <constraint firstItem="D7f-wv-xGF" firstAttribute="leading" secondItem="KaI-Yq-NpV" secondAttribute="leadingMargin" id="bVs-eg-Syh"/>
                            <constraint firstItem="D7f-wv-xGF" firstAttribute="top" secondItem="KaI-Yq-NpV" secondAttribute="top" id="fck-oG-gh4"/>
                            <constraint firstItem="oof-Wl-ac8" firstAttribute="leading" secondItem="KaI-Yq-NpV" secondAttribute="leading" id="gUE-Ii-ie0"/>
                            <constraint firstAttribute="trailing" secondItem="D7f-wv-xGF" secondAttribute="trailing" id="iLf-za-L1M"/>
                            <constraint firstItem="ws2-Jw-iQr" firstAttribute="top" secondItem="oof-Wl-ac8" secondAttribute="bottom" id="lD4-Me-pbE"/>
                            <constraint firstItem="D7f-wv-xGF" firstAttribute="top" secondItem="Nnc-xf-56R" secondAttribute="bottom" id="o0w-nz-Vz6"/>
                            <constraint firstItem="oof-Wl-ac8" firstAttribute="width" secondItem="KaI-Yq-NpV" secondAttribute="width" multiplier="0.6" id="wej-v2-YSQ"/>
                            <constraint firstItem="owo-32-HTQ" firstAttribute="width" secondItem="KaI-Yq-NpV" secondAttribute="width" multiplier="0.6" id="xaM-FI-Gr4"/>
                            <constraint firstItem="ws2-Jw-iQr" firstAttribute="top" secondItem="D7f-wv-xGF" secondAttribute="bottom" id="y5G-pb-Bf4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="owo-32-HTQ"/>
                                <exclude reference="D7f-wv-xGF"/>
                                <exclude reference="oof-Wl-ac8"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="71W-Ky-9Pr"/>
                                <exclude reference="77y-HH-E9y"/>
                                <exclude reference="lD4-Me-pbE"/>
                                <exclude reference="y5G-pb-Bf4"/>
                                <exclude reference="Ffd-Wi-q9g"/>
                                <exclude reference="Kx3-ZS-T9V"/>
                                <exclude reference="OFH-Oj-UGu"/>
                                <exclude reference="bVs-eg-Syh"/>
                                <exclude reference="fck-oG-gh4"/>
                                <exclude reference="iLf-za-L1M"/>
                                <exclude reference="o0w-nz-Vz6"/>
                                <exclude reference="1R1-5Q-9Dc"/>
                                <exclude reference="gUE-Ii-ie0"/>
                                <exclude reference="wej-v2-YSQ"/>
                                <exclude reference="8n5-LS-oCO"/>
                                <exclude reference="VfP-bb-EBv"/>
                                <exclude reference="xaM-FI-Gr4"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="owo-32-HTQ"/>
                                <include reference="D7f-wv-xGF"/>
                                <include reference="oof-Wl-ac8"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="71W-Ky-9Pr"/>
                                <include reference="77y-HH-E9y"/>
                                <include reference="lD4-Me-pbE"/>
                                <exclude reference="y5G-pb-Bf4"/>
                                <exclude reference="Ffd-Wi-q9g"/>
                                <exclude reference="Kx3-ZS-T9V"/>
                                <include reference="OFH-Oj-UGu"/>
                                <exclude reference="bVs-eg-Syh"/>
                                <include reference="fck-oG-gh4"/>
                                <include reference="iLf-za-L1M"/>
                                <exclude reference="o0w-nz-Vz6"/>
                                <include reference="1R1-5Q-9Dc"/>
                                <include reference="gUE-Ii-ie0"/>
                                <include reference="wej-v2-YSQ"/>
                                <include reference="8n5-LS-oCO"/>
                                <include reference="VfP-bb-EBv"/>
                                <include reference="xaM-FI-Gr4"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="dismissButton" destination="D7f-wv-xGF" id="dpS-U7-m85"/>
                        <outlet property="groupsTableView" destination="oof-Wl-ac8" id="04w-6H-icZ"/>
                        <outlet property="nameLabel" destination="Wr4-uz-2ci" id="eio-zP-znW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nVK-oe-dSv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863" y="400"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddHouse.png" width="515" height="531"/>
        <image name="AddParty.png" width="514" height="514"/>
        <image name="Bars.png" width="32" height="32"/>
        <image name="Join.png" width="512" height="512"/>
        <image name="Logo.png" width="1024" height="1024"/>
    </resources>
</document>
